pid /bb/private/helios/nginx.pid;
error_log /bb/logs/helios/nginx/error.log;
daemon off;
user helios;

events {
    worker_connections 4096;
    use epoll;
}

http {
    client_body_temp_path /bb/data/helios/nginx/temp_client_body;
    fastcgi_temp_path /bb/data/helios/nginx/temp_fastcgi;
    proxy_temp_path /bb/data/helios/nginx/temp_proxy;
    scgi_temp_path /bb/data/helios/nginx/temp_scgi;
    uwsgi_temp_path /bb/data/helios/nginx/temp_uwsgi;

    access_log /bb/logs/helios/nginx/access.log;

    include /opt/bb/etc/nginx/mime.types;

    upstream helios {
        server unix:////bb/private/helios/uwsgi.socket;
    }

    server {
        listen *:80;
        server_name _ ;
        absolute_redirect off;

        # django static
        location /static {
            autoindex off;
            access_log off;
            alias /bb/data/helios/frontend_statics;
        }

        # sink requests for /favicon before they hit django
        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }

        location / {
            include /opt/bb/etc/nginx/uwsgi_params;
            uwsgi_pass helios;
            uwsgi_param UWSGI_SCHEME https;
        }
    }
}