[uwsgi]
app=helios
auto-procname = true
module = helios.project.wsgi:application
procname-prefix=%(app)-
socket=/bb/private/%(app)/uwsgi.socket
buffer-size=65535

enable-threads=true
vacuum=true
single-interpreter=true
die-on-term=true
need-app=true

max-requests=1000
max-worker-lifetime=3600
reload-on-rss=2048
worker-reload-mercy=60

master=true
pidfile=/bb/private/%(app)/uwsgi.pid
logto=/bb/logs/%(app)/uwsgi.log

uid=helios
gid=helios

logfile-chown=true

logformat=[pid: %(pid)|wid: %(wid)] %(addr) (%(user)) {%(vars) vars in &(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(size) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))